# vstest

.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  efficiency-improver.lock.yml  efficiency-improver.md
eng/: Version.Details.props  Version.Details.xml  expected-dll-frameworks.json  expected-nupkg-file-counts.json
src/Microsoft.TestPlatform.CommunicationUtilities/: TestRequestSender.cs
src/Microsoft.TestPlatform.CrossPlatEngine/Discovery/: DiscovererEnumerator.cs
src/Microsoft.TestPlatform.CrossPlatEngine/EventHandlers/: TestRequestHandler.cs
src/Microsoft.TestPlatform.ObjectModel/: Microsoft.TestPlatform.ObjectModel.csproj
src/Microsoft.TestPlatform.VsTestConsole.TranslationLayer/: Microsoft.TestPlatform.VsTestConsole.TranslationLayer.csproj  VsTestConsoleRequestSender.cs
src/package/Microsoft.TestPlatform/: Microsoft.TestPlatform.csproj
src/package/Microsoft.TestPlatform.Internal.Uwp/: Microsoft.TestPlatform.Internal.Uwp.csproj
src/package/Microsoft.TestPlatform.Portable/: Microsoft.TestPlatform.Portable.csproj
src/testhost/: testhost.csproj
src/vstest.console/: vstest.console.csproj
src/vstest.console/CommandLine/: Executor.cs
src/vstest.console/Internal/: ConsoleLogger.cs
src/vstest.console/Processors/Utilities/: ArgumentProcessorFactory.cs
src/vstest.console/TestPlatformHelpers/: TestRequestManager.cs
test/Microsoft.TestPlatform.Acceptance.IntegrationTests/: MtpUnderVstestTests.cs
test/Microsoft.TestPlatform.AcceptanceTests/TranslationLayerTests/EventHandler/: DiscoveryEventHandler.cs
test/vstest.console.UnitTests/: ExecutorUnitTests.cs
test/vstest.console.UnitTests/Internal/: ConsoleLoggerTests.cs
test/vstest.console.UnitTests/Processors/: ListFullyQualifiedTestsArgumentProcessorTests.cs  ListTestsArgumentProcessorTests.cs  PortArgumentProcessorTests.cs  RunSpecificTestsArgumentProcessorTests.cs  RunTestsArgumentProcessorTests.cs  UseVsixExtensionsArgumentProcessorTests.cs
test/vstest.console.UnitTests/TestPlatformHelpers/: TestRequestManagerTests.cs
