<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable Condition="'$(DotNetBuildSourceOnly)' != 'true'">true</IsPackable>
    <!-- This is an internal package not meant to be published outside -->
    <IsShippingPackage>false</IsShippingPackage>
    <!-- This is a packaging-only container: it ships bundled DLLs, not its own assembly or NuGet dependencies. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- This package ships only bundled DLLs with no dependencies; suppress the empty-dependency-group warning. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageId>Microsoft.TestPlatform.Internal.Uwp</PackageId>
    <PackageTags>vstest visual-studio unittest testplatform mstest microsoft test testing</PackageTags>
    <PackageDescription>
      Internal Microsoft Test Platform libraries for UWP runner.
    </PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeBundledAssembliesInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.TestPlatform.ObjectModel\Microsoft.TestPlatform.ObjectModel.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Microsoft.TestPlatform.CrossPlatEngine\Microsoft.TestPlatform.CrossPlatEngine.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Bundle the test platform DLLs (ObjectModel, CrossPlatEngine and their dependency closure) plus
       the ObjectModel and CoreUtilities satellite resources into lib/netstandard2.0. Each assembly is
       taken from the single project that produces it (its own netstandard2.0 build output) rather than
       cherry-picked from this package's commingled $(OutputPath), into which every ProjectReference
       copies its output. Sourcing each DLL from its producer guarantees a self-consistent set instead
       of files that happened to win a race in the shared folder. Expanded at pack time because the
       producer folders are populated during the build. -->
  <Target Name="IncludeBundledAssembliesInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.ObjectModel\$(Configuration)\netstandard2.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.CoreUtilities\$(Configuration)\netstandard2.0\Microsoft.TestPlatform.CoreUtilities.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.CrossPlatEngine\$(Configuration)\netstandard2.0\Microsoft.TestPlatform.CrossPlatEngine.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.CommunicationUtilities\$(Configuration)\netstandard2.0\Microsoft.TestPlatform.CommunicationUtilities.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.Utilities\$(Configuration)\netstandard2.0\Microsoft.TestPlatform.Utilities.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.Common\$(Configuration)\netstandard2.0\Microsoft.VisualStudio.TestPlatform.Common.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.PlatformAbstractions\$(Configuration)\netstandard2.0\Microsoft.TestPlatform.PlatformAbstractions.dll" PackagePath="lib/$(TargetFramework)/" />
      <!-- Only ObjectModel and CoreUtilities satellite resources are shipped, each from its own build. -->
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.ObjectModel\$(Configuration)\netstandard2.0\**\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ArtifactsBinDir)Microsoft.TestPlatform.CoreUtilities\$(Configuration)\netstandard2.0\**\Microsoft.TestPlatform.CoreUtilities.resources.dll" PackagePath="lib/$(TargetFramework)/" />
    </ItemGroup>
  </Target>
</Project>
